
State Machine - |Example_4_Video_In|Video_System:Video_System|Video_System_Video_Clipper:video_clipper|altera_up_video_clipper_drop:Clipper_Drop|s_video_clipper_drop
Name s_video_clipper_drop.STATE_0_WAIT_FOR_START s_video_clipper_drop.STATE_2_ADD_MISSING_PART s_video_clipper_drop.STATE_1_RUN_CLIPPER 
s_video_clipper_drop.STATE_0_WAIT_FOR_START 0 0 0 
s_video_clipper_drop.STATE_1_RUN_CLIPPER 1 0 1 
s_video_clipper_drop.STATE_2_ADD_MISSING_PART 1 1 0 

State Machine - |Example_4_Video_In|Video_System:Video_System|Video_System_Pixel_Scaler:pixel_scaler|altera_up_video_scaler_multiply_height:Multiply_Height|s_multiply_height
Name s_multiply_height.STATE_0_GET_CURRENT_LINE s_multiply_height.STATE_2_OUTPUT_LAST_LINE s_multiply_height.STATE_1_LOOP_FIFO 
s_multiply_height.STATE_0_GET_CURRENT_LINE 0 0 0 
s_multiply_height.STATE_1_LOOP_FIFO 1 0 1 
s_multiply_height.STATE_2_OUTPUT_LAST_LINE 1 1 0 

State Machine - |Example_4_Video_In|Video_System:Video_System|Video_System_Pixel_Buffer_DMA:pixel_buffer_dma|s_pixel_buffer
Name s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL s_pixel_buffer.STATE_2_READ_BUFFER s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL s_pixel_buffer.STATE_0_IDLE 
s_pixel_buffer.STATE_0_IDLE 0 0 0 0 
s_pixel_buffer.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_pixel_buffer.STATE_2_READ_BUFFER 0 1 0 1 
s_pixel_buffer.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |Example_4_Video_In|Video_System:Video_System|Video_System_AV_Config:av_config|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |Example_4_Video_In|Video_System:Video_System|Video_System_AV_Config:av_config|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 
